// FONTS
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');


@import '_vars.scss';
@import '_mixins';

// COMMON
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  color: var(--primary-text-color);
  background-color: var(--dark-color);
  font-size: var(--fz-primary);
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

button {
  border: none;
  background-color: transparent;
  color: inherit;
}

input {
  border: none
}

// COMPONENTS
@import '_logo';
@import '_list';
@import '_user';
@import '_buttons';
@import '_nav';
@import '_update';
@import '_price';
@import '_transaction';
@import '_projects';
@import '_project-item';
@import '_title';

// BLOCKS
@import '_header.scss';
@import '_sidebar.scss';
@import '_main-section.scss';
@import '_second-row';

.container {
  max-width: 1500px;
  padding: 0 20px;
  margin: 0 auto;
}

.container-large {
  max-width: 1540px;
  margin: 0 auto;
}

.main-grid {
  display: grid;
  grid-template-columns: 250px 1fr;
  padding-top: 60px;
}
// MEDIA FOR MAIN_GRID

// TABLET
@media (max-width: 991.98px) {
  .main-grid {
    grid-template-columns: 78px 1fr;
  }
}

// MOBILE
@media (max-width: 767.98px) {
  .main-grid {
    grid-template-columns: 1fr;
  }
}

.hidden {
  display: none;
}